spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/Dennis-IDEACUBE/KUT-MSA-Design-Pattern-1
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main